# school-application

./: TODO.txt  customers.xlsx  git_gen_ssh.txt  pom.xml
.github/workflows/: docker-image.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4  segments_5  segments_6  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/6ef03873fe65c577ae04b919823faef1/: _3.cfs  segments_4  segments_5  segments_6  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4  segments_5  segments_6  segments_7
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
src/main/java/com/application/: PortalApplication.java
src/main/java/com/application/config/: WebSecurityConfig.java
src/main/java/com/application/constants/: ErrorMessages.java  GoogleApiConstants.java  MessageConstants.java  SuccessMessages.java
src/main/java/com/application/controller/: DriveController.java  GoogleAccessTokensController.java  UserController.java
src/main/java/com/application/domain/: ChangePassword.java  FilesListFromDrive.java  GetNewAccessTokenObject.java  HeadRequestBody.java  ListOfFilesList.java  LoginRequest.java  RegisterUserWithExcel.java  ResponseObject.java  StudentFilesDomain.java  StudentFilesObject.java  Students.java  Subjects.java  SubjectsObject.java  UpdatePassword.java  UserAccessTokens.java  UserInfo.java  Users.java
src/main/java/com/application/jwt/: AuthUser.java  JwtAuthenticationResponse.java
src/main/java/com/application/repository/: GoogleAccessTokensRepository.java  StudentFilesRepository.java  StudentsRepository.java  SubjectsRepository.java  UserDetailsRepository.java
src/main/java/com/application/roles/: RolesEnum.java
src/main/java/com/application/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/application/service/: AsyncUserRegisterService.java  DriveService.java  GoogleAccessTokensService.java  IDriveService.java  IGoogleAccessTokensService.java  IReadFileService.java  IUserDetailsService.java  ReadFileService.java  UsersDetailsService.java
src/main/java/com/application/utils/: CommonUtils.java
src/main/java/com/webapplication/school/app/: Application.java
src/main/java/com/webapplication/school/app/Util/: JwtUtil.java
src/main/java/com/webapplication/school/app/awsService/: AmazonClient.java
src/main/java/com/webapplication/school/app/config/: AuthenticationRequest.java  AuthenticationResponse.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/webapplication/school/app/controller/: AttendanceController.java  FileUploadDeleteController.java  StudentController.java  TeacherController.java  UsersController.java
src/main/java/com/webapplication/school/app/domain/: Attendance.java  AttendanceRequest.java  CalendarQuickstart.java  Classes.java  CustomUserDetails.java  LoginRequest.java  Register.java  ResponseObject.java  Roles.java  Student.java  StudentRegister.java  Teacher.java  TeacherDetails.java  TeacherRegister.java  UpdatePassword.java  Users.java
src/main/java/com/webapplication/school/app/jwtFilter/: JwtRequestFilter.java
src/main/java/com/webapplication/school/app/repository/: AttendanceRepository.java  RegisterRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/webapplication/school/app/service/: AttendanceService.java  StudentService.java  TeacherService.java  UsersService.java
src/main/java/com/webapplication/school/app/serviceImpl/: AttendanceServiceImpl.java  CustomUserDetailsService.java  StudentServiceImpl.java  TeacherServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/webapplication/school/app/: ApplicationTests.java
