server.port = 8001

spring.datasource.url = jdbc:mysql://localhost:3306/school-app

# Username and password
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = system@9798

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
