server.port = 8001

spring.datasource.url = jdbc:mysql://localhost:3306/school_application

# Username and password
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = system@9798



spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.properties.hibernate.dialect.storage_engine=myisam
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.devtools.add-properties=false

security.oauth2.client.clientId = 873120878627-fk24mn2vt9fujv2oclj71vpe4326092s.apps.googleusercontent.com
security.oauth2.client.clientSecret = rZnWsSHPDdOLcVbxViCi6tey
security.oauth2.client.accessTokenUri = https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false

  amazonProperties-endpointUrl: https://s3.ap-south-1.amazonaws.com
  amazonProperties-accessKey: AKIAWR5ANPOYOZLSIYOY 
  amazonProperties-secretKey: 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
  amazonProperties-bucketName: vamsi9798-bucket